<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DetailTweetActivity">

    <ImageView
        android:id="@+id/ivProfileImageD"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ivProfileImageD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="name" />

    <TextView
        android:id="@+id/tvScreenNameD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/ivProfileImageD"

        tools:text="andey1234" />

    <TextView
        android:id="@+id/tvTimesTampD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/tvScreenNameD"
        tools:text="Tweet's time !" />

    <TextView
        android:id="@+id/tvBodyD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenNameD"
        android:layout_toEndOf="@+id/ivProfileImageD"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my tweets !" />


</RelativeLayout>