<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/containerD"
    android:background="@android:color/background_light"
    tools:targetApi="lollipop">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ivProfileImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/name"

        tools:text="ScreenName" />

    <TextView
        android:id="@+id/tvTimesTamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/tvScreenName"
        tools:text="Tweet's time !" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my tweets !" />

    <ImageView
        android:id="@+id/ivBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tvBody"
        android:layout_toEndOf="@+id/ivProfileImage"
       />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>